$ModLoad omazuremdslegacy.so
$template fmt,"%syslogfacility-text:::csv%,\"%syslogseverity%\",\"%timereported:::date-rfc3339%\",\"%fromhost-ip%\",%msg:::csv%,%syslogtag:R,ERE,1,BLANK:\[([0-9]{1,5})\]--end:csv%"
$legacymdsconnections 1
$legacymdsport 29131

$WorkDirectory /var/lib/rsyslog
$ActionQueueType LinkedList
$ActionQueueDequeueBatchSize 100
$ActionQueueSize 10000
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ActionQueueFileName mdsqueue
$ActionQueueDiscardSeverity 8
*.* :omazuremds:;fmt

